
<html>
  <head>
    <title>{% block head_title %}{% endblock %}</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    {% load static %}
    <link href="{% static 'distt/css/tabler.min.css'%}" rel="stylesheet"/>
    <link href="{% static  'distt/css/tabler-flags.min.css'%}" rel="stylesheet"/>
    <link href="{% static  'distt/css/tabler-payments.min.css?1674944402'%}" rel="stylesheet"/>
    <link href="{% static  'distt/css/tabler-vendors.min.css?1674944402'%}" rel="stylesheet"/>
    <link href="{% static  'distt/css/demo.min.css'%}" rel="stylesheet"/>
    <link rel="stylesheet" href="{% static  'assets/vendors/mdi/css/materialdesignicons.min.css'%}">
    <link rel="stylesheet" href="{% static  'assets/vendors/css/vendor.bundle.base.css'%}">
   
    <link rel="stylesheet" href="{% static  'assets/css/style.css'%}">
  
    <link rel="shortcut icon" href="{% static  'assets/images/favicon.ico'%}" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>


     <style>
      @import url('https://rsms.me/inter/inter.css');
      :root {
      	--tblr-font-sans-serif: 'Inter Var', -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
      }
      body {
      	font-feature-settings: "cv03", "cv04", "cv11";
      }
    </style>

 
  
  <style>
      .form-group {
        margin-top: 10px;
      }







      #one
{
  margin-top:50px;
 box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
}
.it .btn-orange
{
	background-color: transparent;
	border-color: #777!important;
	color: #777;
	text-align: left;
  width:100%;
}
.it input.form-control
{
	height: 54px;
	border:none;
  margin-bottom:0px;
	border-radius: 0px;
	border-bottom: 1px solid #ddd;
	box-shadow: none;
}
.it .form-control:focus
{
	border-color: #ff4d0d;
	box-shadow: none;
	outline: none;
}
.fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px;
}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}
.it .btn-new, .it .btn-next
{
	margin: 30px 0px;
	border-radius: 0px;
	background-color: #333;
	color: #f5f5f5;
	font-size: 16px;
	width: 155px;
}
.it .btn-next
{
	background-color: #ff4d0d;
	color: #fff;
}
.it .btn-check
{
  cursor:pointer;
  line-height:54px;
  color:red;
}
.it .uploadDoc
{
	margin-bottom: 20px;
}
.it .uploadDoc
{
	margin-bottom: 20px;
}
.it .btn-orange img {
    width: 30px;
}
p
{
  font-size:16px;
  text-align:center;
  margin:30px 0px;
}
.it #uploader .docErr
{
	position: absolute;
    right:auto;
    left: 10px;
    top: -56px;
    padding: 10px;
    font-size: 15px;
    background-color: #fff;
    color: red;
    box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.2);
    display: none;
}
.it #uploader .docErr:after
{
	content: '\f0d7';
	display: inline-block;
	font-family: FontAwesome;
	font-size: 50px;
	color: #fff;
	position: absolute;
	left: 30px;
	bottom: -40px;
	text-shadow: 0px 3px 6px rgba(0,0,0,0.2);
}
    </style>
    {% block extra_head %}
    {% endblock %}
  </head>
  <body>
    

    <script src="{% static 'distt/js/demo-theme.min.js?1674944402'%}"></script>
    {% block body %}

    {% if messages %}
      <div class="p-2">
        {% for message in messages %}
          <div class="text-center border-bottom">{{message}}</div>
        {% endfor %}
      </div>
    {% endif %}

    <!--<div class="p-3 mb-3 bg-dark">
      <div class="container d-flex justify-content-between">
      -->    {% if user.is_authenticated %}
 
 
 
 
































  <!-- partial:partials/_navbar.html -->
  <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row"  >
    <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
      <h1 class="navbar-brand navbar-brand-autodark d-none-navbar-horizontal pe-0 pe-md-3">    
        <a href=".">  
          <span class="avatar avatar-sm" style="background-image: url({% static 'staticc/photos/a.png'%});width:90px;height:25px;"></span>  </a>
      </h1> <a class="navbar-brand brand-logo-mini" href="index.html"><img src="{% static 'staticc/photos/a.png'%}" style="width:120px;height:25px;" alt="logo" /></a>
    </div>
    <div class="navbar-menu-wrapper d-flex align-items-stretch">
      <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize" >
        <span class="mdi mdi-menu"></span>
      </button>
     
      <ul class="navbar-nav navbar-nav-right">
        <li class="nav-item nav-profile dropdown">
          <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
            <div class="nav-profile-img">
              <img src="{% static 'staticc/photos/a.png'%}" alt="image">
              <span class="availability-status online"></span>
            </div>
            <div class="nav-profile-text">
              <p class="mb-1 text-black">{{ user }}</p>
            </div>
          </a>
          <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
            <a class="dropdown-item" href="#">
              <i class="mdi mdi-cached me-2 text-success"></i> Activity Log </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{% url 'account_logout' %}">
              <i class="mdi mdi-logout me-2 text-primary"></i> Signout </a>
          </div>
        </li>
       
       
      </ul>
      <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
        <span class="mdi mdi-menu"></span>
      </button>
    </div>
  </nav>
  <!-- partial -->
  <div class="container-fluid page-body-wrapper" >
    <!-- partial:partials/_sidebar.html -->
    <nav class="sidebar sidebar-offcanvas" id="sidebar" >
      <ul class="nav">
        <li class="nav-item nav-profile">
          <a href="#" class="nav-link">
            <div class="nav-profile-image">
              <img src="{% static 'staticc/photos/a.png'%}" alt="profile">
              <span class="login-status online"></span>
              <!--change to offline or busy as needed-->
            </div>
            <div class="nav-profile-text d-flex flex-column">
              <span class="font-weight-bold mb-2">{{ user }}</span>
              <span class="text-secondary text-small">Project Manager</span>
            </div>
            <i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'index'%}" style="color:#i00;">
            <span class="menu-title" style="color:#i00;">Menu</span>
            <i class="mdi mdi-home menu-icon" style="color:#i00;"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'file'%}" style="color:#i00;">
            <span class="menu-title" style="color:#i00;">List de fichier</span>
            <i class="mdi mdi-format-list-bulleted menu-icon"style="color:#i00;"></i>
          </a>
        </li>
  
       

        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
            <span class="menu-title"style="color:#i00;">Roles</span>
            <i class="menu-arrow" style="color:#i00;"></i>
            <i class="mdi mdi-crosshairs-gps menu-icon" style="color:#i00;"></i>
          </a>
          <div class="collapse" id="ui-basic">
            <ul class="nav flex-column sub-menu">
              <li class="nav-item"> <a class="nav-link" href="{% url 'rute'%}">Role</a></li>
              <li class="nav-item"> <a class="nav-link" href="{% url 'Condition'%}">condition</a></li>
            </ul>
          </div>
        
        <li class="nav-item">
          <a class="nav-link" href="ptest"style="color:#i00;">
       
            <span class="menu-title" style="color:#i00;">tester fichier</span>
            <i class="mdi mdi-chart-bar menu-icon"style="color:#i00;"></i>
          </a>
        </li>
       
       
        <li class="nav-item sidebar-actions">
          <span class="nav-link">
            <div class="border-bottom">
              <h6 class="font-weight-normal mb-3">FILE</h6>
            </div>
          <a href="upload">  <button class="btn btn-block  btn-gradient-info mt-4">+ Importe fichier</button>
          </a>
        </li>
      </ul>
    </nav>
    <!-- partial -->
          
          
          
          
          
          
    {% else %}
    {% comment %} <div><a href="{% url 'account_login' %}">Connexion</a></div>
    <div><a  href="{% url 'account_signup' %}">S'enregistrer</a></div> {% endcomment %}
    {% endif %}

    {% block content %}
          {% endblock %}
    
         























 
 
 
{% comment %}  
 
<div><a class="text-light" href="{% url 'account_email' %}">Change E-mail</a></div>
          <div><a class="text-light" href="{% url 'home' %}">Home</a></div>
          <div><a class="text-light" href="">Se deconnecter</a></div>
           {% endcomment %}
          
          
          
          
          
   
    
         
      </div>
    {% comment %} </div>
    {% block content %}
    {% endblock %}
    {% endblock %}
    {% block extra_body %}
    {% endblock %}





  </div>
         {% endcomment %}
     




  <!-- content-wrapper ends -->
  <!-- partial:partials/_footer.html -->

  <footer class="footer">
    {% if user.is_authenticated %}
    <div class="container-fluid d-flex justify-content-between">
      <span class="text-muted d-block text-center text-sm-start d-sm-inline-block">Copyright © bootstrapdash.com 2021</span>
      <span class="float-none float-sm-end mt-1 mt-sm-0 text-end"> Free <a href="https://www.bootstrapdash.com/bootstrap-admin-template/" target="_blank">Bootstrap admin template</a> from Bootstrapdash.com</span>
    </div>
    {% endif %}
  </footer>

  <!-- partial -->
</div>
<!-- main-panel ends -->
</div>
<!-- page-body-wrapper ends -->
</div>

{% endblock body %}




    <script src="{% static 'assets/vendors/js/vendor.bundle.base.js'%}"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="{% static 'assets/vendors/chart.js/Chart.min.js'%}"></script>
    <script src="{% static 'assets/js/jquery.cookie.js" type="text/javascript'%}"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="{% static 'assets/js/off-canvas.js'%}"></script>
    <script src="{% static 'assets/js/hoverable-collapse.js'%}"></script>
    <script src="{% static 'assets/js/misc.js'%}"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="{% static 'assets/js/dashboard.js'%}"></script>
    <script src="{% static 'assets/js/todolist.js'%}"></script>














  </body>
</html>